#!/bin/bash

# certificate-authority
CERTIFICATE_AUTHORITY_ALIAS=root-ca
CERTIFICATE_AUTHORITY_PASSWORD=CertificateAuthority

# config-server
CONFIG_SERVER_ALIAS=config-server
CONFIG_SERVER_KEY_STORE_PASSWORD=ConfigServerKeyStore
CONFIG_SERVER_TRUST_STORE_PASSWORD=ConfigServerTrustStore

# service-discovery
SERVICE_DISCOVERY_ALIAS=service-discovery
SERVICE_DISCOVERY_KEY_STORE_PASSWORD=ServiceDiscoveryKeyStore
SERVICE_DISCOVERY_TRUST_STORE_PASSWORD=ServiceDiscoveryTrustStore

# api-gateway
API_GATEWAY_ALIAS=api-gateway
API_GATEWAY_KEY_STORE_PASSWORD=ApiGatewayKeyStore
API_GATEWAY_TRUST_STORE_PASSWORD=ApiGatewayTrustStore

# authorization-server
AUTHORIZATION_SERVER_ALIAS=authorization-server
AUTHORIZATION_SERVER_KEY_STORE_PASSWORD=AuthorizationServerKeyStore
AUTHORIZATION_SERVER_TRUST_STORE_PASSWORD=AuthorizationServerTrustStore

# spring-boot-admin
SPRING_BOOT_ADMIN_ALIAS=spring-boot-admin
SPRING_BOOT_ADMIN_KEY_STORE_PASSWORD=SpringBootAdminKeyStore
SPRING_BOOT_ADMIN_TRUST_STORE_PASSWORD=SpringBootAdminTrustStore

# scheduler-service
SCHEDULER_SERVICE_ALIAS=scheduler-service
SCHEDULER_SERVICE_KEY_STORE_PASSWORD=SchedulerServiceKeyStore
SCHEDULER_SERVICE_TRUST_STORE_PASSWORD=SchedulerServiceTrustStore

# service-a
SERVICE_A_ALIAS=service-a
SERVICE_A_KEY_STORE_PASSWORD=ServiceAKeyStore
SERVICE_A_TRUST_STORE_PASSWORD=ServiceATrustStore

# service-b
SERVICE_B_ALIAS=service-b
SERVICE_B_KEY_STORE_PASSWORD=ServiceBKeyStore
SERVICE_B_TRUST_STORE_PASSWORD=ServiceBTrustStore

# super-admin
SUPER_ADMIN_ALIAS=super-admin
SUPER_ADMIN_KEY_STORE_PASSWORD=SuperAdmin

# api-user
API_USER_ALIAS=api-user
API_USER_KEY_STORE_PASSWORD=ApiUser

# https://docs.oracle.com/javase/8/docs/technotes/tools/unix/keytool.html

echo "################ Generating Certificate Authority ################"
./generate-root-ca.sh $CERTIFICATE_AUTHORITY_ALIAS $CERTIFICATE_AUTHORITY_PASSWORD

echo "################ Generating server keystores ################"
./generate-server-keystore.sh $CERTIFICATE_AUTHORITY_ALIAS $CERTIFICATE_AUTHORITY_PASSWORD $CONFIG_SERVER_ALIAS $CONFIG_SERVER_KEY_STORE_PASSWORD
./generate-server-keystore.sh $CERTIFICATE_AUTHORITY_ALIAS $CERTIFICATE_AUTHORITY_PASSWORD $SERVICE_DISCOVERY_ALIAS $SERVICE_DISCOVERY_KEY_STORE_PASSWORD
./generate-server-keystore.sh $CERTIFICATE_AUTHORITY_ALIAS $CERTIFICATE_AUTHORITY_PASSWORD $API_GATEWAY_ALIAS $API_GATEWAY_KEY_STORE_PASSWORD
./generate-server-keystore.sh $CERTIFICATE_AUTHORITY_ALIAS $CERTIFICATE_AUTHORITY_PASSWORD $AUTHORIZATION_SERVER_ALIAS $AUTHORIZATION_SERVER_KEY_STORE_PASSWORD
./generate-server-keystore.sh $CERTIFICATE_AUTHORITY_ALIAS $CERTIFICATE_AUTHORITY_PASSWORD $SPRING_BOOT_ADMIN_ALIAS $SPRING_BOOT_ADMIN_KEY_STORE_PASSWORD
./generate-server-keystore.sh $CERTIFICATE_AUTHORITY_ALIAS $CERTIFICATE_AUTHORITY_PASSWORD $SCHEDULER_SERVICE_ALIAS $SCHEDULER_SERVICE_KEY_STORE_PASSWORD
./generate-server-keystore.sh $CERTIFICATE_AUTHORITY_ALIAS $CERTIFICATE_AUTHORITY_PASSWORD $SERVICE_A_ALIAS $SERVICE_A_KEY_STORE_PASSWORD
./generate-server-keystore.sh $CERTIFICATE_AUTHORITY_ALIAS $CERTIFICATE_AUTHORITY_PASSWORD $SERVICE_B_ALIAS $SERVICE_B_KEY_STORE_PASSWORD

echo "################ Generating client keystores ################"
./generate-client-keystore.sh $CERTIFICATE_AUTHORITY_ALIAS $CERTIFICATE_AUTHORITY_PASSWORD $SUPER_ADMIN_ALIAS $SUPER_ADMIN_KEY_STORE_PASSWORD
./generate-client-keystore.sh $CERTIFICATE_AUTHORITY_ALIAS $CERTIFICATE_AUTHORITY_PASSWORD $API_USER_ALIAS $API_USER_KEY_STORE_PASSWORD

echo "################ Generating truststore for $CONFIG_SERVER_ALIAS ################"
./generate-server-truststore.sh $CONFIG_SERVER_ALIAS $CONFIG_SERVER_TRUST_STORE_PASSWORD $CONFIG_SERVER_ALIAS
./generate-server-truststore.sh $CONFIG_SERVER_ALIAS $CONFIG_SERVER_TRUST_STORE_PASSWORD $SERVICE_DISCOVERY_ALIAS
./generate-server-truststore.sh $CONFIG_SERVER_ALIAS $CONFIG_SERVER_TRUST_STORE_PASSWORD $API_GATEWAY_ALIAS
./generate-server-truststore.sh $CONFIG_SERVER_ALIAS $CONFIG_SERVER_TRUST_STORE_PASSWORD $AUTHORIZATION_SERVER_ALIAS
./generate-server-truststore.sh $CONFIG_SERVER_ALIAS $CONFIG_SERVER_TRUST_STORE_PASSWORD $SPRING_BOOT_ADMIN_ALIAS
./generate-server-truststore.sh $CONFIG_SERVER_ALIAS $CONFIG_SERVER_TRUST_STORE_PASSWORD $SCHEDULER_SERVICE_ALIAS
./generate-server-truststore.sh $CONFIG_SERVER_ALIAS $CONFIG_SERVER_TRUST_STORE_PASSWORD $SERVICE_A_ALIAS
./generate-server-truststore.sh $CONFIG_SERVER_ALIAS $CONFIG_SERVER_TRUST_STORE_PASSWORD $SERVICE_B_ALIAS

echo "################ Generating truststore for $SERVICE_DISCOVERY_ALIAS ################"
./generate-server-truststore.sh $SERVICE_DISCOVERY_ALIAS $SERVICE_DISCOVERY_TRUST_STORE_PASSWORD $CONFIG_SERVER_ALIAS
./generate-server-truststore.sh $SERVICE_DISCOVERY_ALIAS $SERVICE_DISCOVERY_TRUST_STORE_PASSWORD $SERVICE_DISCOVERY_ALIAS
./generate-server-truststore.sh $SERVICE_DISCOVERY_ALIAS $SERVICE_DISCOVERY_TRUST_STORE_PASSWORD $API_GATEWAY_ALIAS
./generate-server-truststore.sh $SERVICE_DISCOVERY_ALIAS $SERVICE_DISCOVERY_TRUST_STORE_PASSWORD $AUTHORIZATION_SERVER_ALIAS
./generate-server-truststore.sh $SERVICE_DISCOVERY_ALIAS $SERVICE_DISCOVERY_TRUST_STORE_PASSWORD $SPRING_BOOT_ADMIN_ALIAS
./generate-server-truststore.sh $SERVICE_DISCOVERY_ALIAS $SERVICE_DISCOVERY_TRUST_STORE_PASSWORD $SCHEDULER_SERVICE_ALIAS
./generate-server-truststore.sh $SERVICE_DISCOVERY_ALIAS $SERVICE_DISCOVERY_TRUST_STORE_PASSWORD $SERVICE_A_ALIAS
./generate-server-truststore.sh $SERVICE_DISCOVERY_ALIAS $SERVICE_DISCOVERY_TRUST_STORE_PASSWORD $SERVICE_B_ALIAS

echo "################ Generating truststore for $API_GATEWAY_ALIAS ################"
./generate-server-truststore.sh $API_GATEWAY_ALIAS $API_GATEWAY_TRUST_STORE_PASSWORD $CONFIG_SERVER_ALIAS
./generate-server-truststore.sh $API_GATEWAY_ALIAS $API_GATEWAY_TRUST_STORE_PASSWORD $SERVICE_DISCOVERY_ALIAS
./generate-server-truststore.sh $API_GATEWAY_ALIAS $API_GATEWAY_TRUST_STORE_PASSWORD $API_GATEWAY_ALIAS
./generate-server-truststore.sh $API_GATEWAY_ALIAS $API_GATEWAY_TRUST_STORE_PASSWORD $AUTHORIZATION_SERVER_ALIAS
./generate-server-truststore.sh $API_GATEWAY_ALIAS $API_GATEWAY_TRUST_STORE_PASSWORD $SPRING_BOOT_ADMIN_ALIAS
./generate-server-truststore.sh $API_GATEWAY_ALIAS $API_GATEWAY_TRUST_STORE_PASSWORD $SCHEDULER_SERVICE_ALIAS
./generate-server-truststore.sh $API_GATEWAY_ALIAS $API_GATEWAY_TRUST_STORE_PASSWORD $SERVICE_A_ALIAS
./generate-server-truststore.sh $API_GATEWAY_ALIAS $API_GATEWAY_TRUST_STORE_PASSWORD $SERVICE_B_ALIAS
./generate-server-truststore.sh $API_GATEWAY_ALIAS $API_GATEWAY_TRUST_STORE_PASSWORD $SUPER_ADMIN_ALIAS
./generate-server-truststore.sh $API_GATEWAY_ALIAS $API_GATEWAY_TRUST_STORE_PASSWORD $API_USER_ALIAS

echo "################ Generating truststore for $AUTHORIZATION_SERVER_ALIAS ################"
./generate-server-truststore.sh $AUTHORIZATION_SERVER_ALIAS $AUTHORIZATION_SERVER_TRUST_STORE_PASSWORD $CONFIG_SERVER_ALIAS
./generate-server-truststore.sh $AUTHORIZATION_SERVER_ALIAS $AUTHORIZATION_SERVER_TRUST_STORE_PASSWORD $SERVICE_DISCOVERY_ALIAS
./generate-server-truststore.sh $AUTHORIZATION_SERVER_ALIAS $AUTHORIZATION_SERVER_TRUST_STORE_PASSWORD $API_GATEWAY_ALIAS
./generate-server-truststore.sh $AUTHORIZATION_SERVER_ALIAS $AUTHORIZATION_SERVER_TRUST_STORE_PASSWORD $AUTHORIZATION_SERVER_ALIAS
./generate-server-truststore.sh $AUTHORIZATION_SERVER_ALIAS $AUTHORIZATION_SERVER_TRUST_STORE_PASSWORD $SPRING_BOOT_ADMIN_ALIAS
./generate-server-truststore.sh $AUTHORIZATION_SERVER_ALIAS $AUTHORIZATION_SERVER_TRUST_STORE_PASSWORD $SCHEDULER_SERVICE_ALIAS
./generate-server-truststore.sh $AUTHORIZATION_SERVER_ALIAS $AUTHORIZATION_SERVER_TRUST_STORE_PASSWORD $SERVICE_A_ALIAS
./generate-server-truststore.sh $AUTHORIZATION_SERVER_ALIAS $AUTHORIZATION_SERVER_TRUST_STORE_PASSWORD $SERVICE_B_ALIAS
./generate-server-truststore.sh $AUTHORIZATION_SERVER_ALIAS $AUTHORIZATION_SERVER_TRUST_STORE_PASSWORD $SUPER_ADMIN_ALIAS

echo "################ Generating truststore for $SPRING_BOOT_ADMIN_ALIAS ################"
./generate-server-truststore.sh $SPRING_BOOT_ADMIN_ALIAS $SPRING_BOOT_ADMIN_TRUST_STORE_PASSWORD $CONFIG_SERVER_ALIAS
./generate-server-truststore.sh $SPRING_BOOT_ADMIN_ALIAS $SPRING_BOOT_ADMIN_TRUST_STORE_PASSWORD $SERVICE_DISCOVERY_ALIAS
./generate-server-truststore.sh $SPRING_BOOT_ADMIN_ALIAS $SPRING_BOOT_ADMIN_TRUST_STORE_PASSWORD $API_GATEWAY_ALIAS
./generate-server-truststore.sh $SPRING_BOOT_ADMIN_ALIAS $SPRING_BOOT_ADMIN_TRUST_STORE_PASSWORD $AUTHORIZATION_SERVER_ALIAS
./generate-server-truststore.sh $SPRING_BOOT_ADMIN_ALIAS $SPRING_BOOT_ADMIN_TRUST_STORE_PASSWORD $SPRING_BOOT_ADMIN_ALIAS
./generate-server-truststore.sh $SPRING_BOOT_ADMIN_ALIAS $SPRING_BOOT_ADMIN_TRUST_STORE_PASSWORD $SCHEDULER_SERVICE_ALIAS
./generate-server-truststore.sh $SPRING_BOOT_ADMIN_ALIAS $SPRING_BOOT_ADMIN_TRUST_STORE_PASSWORD $SERVICE_A_ALIAS
./generate-server-truststore.sh $SPRING_BOOT_ADMIN_ALIAS $SPRING_BOOT_ADMIN_TRUST_STORE_PASSWORD $SERVICE_B_ALIAS
./generate-server-truststore.sh $SPRING_BOOT_ADMIN_ALIAS $SPRING_BOOT_ADMIN_TRUST_STORE_PASSWORD $SUPER_ADMIN_ALIAS

echo "################ Generating truststore for $SCHEDULER_SERVICE_ALIAS ################"
./generate-server-truststore.sh $SCHEDULER_SERVICE_ALIAS $SCHEDULER_SERVICE_TRUST_STORE_PASSWORD $CONFIG_SERVER_ALIAS
./generate-server-truststore.sh $SCHEDULER_SERVICE_ALIAS $SCHEDULER_SERVICE_TRUST_STORE_PASSWORD $SERVICE_DISCOVERY_ALIAS
./generate-server-truststore.sh $SCHEDULER_SERVICE_ALIAS $SCHEDULER_SERVICE_TRUST_STORE_PASSWORD $API_GATEWAY_ALIAS
./generate-server-truststore.sh $SCHEDULER_SERVICE_ALIAS $SCHEDULER_SERVICE_TRUST_STORE_PASSWORD $AUTHORIZATION_SERVER_ALIAS
./generate-server-truststore.sh $SCHEDULER_SERVICE_ALIAS $SCHEDULER_SERVICE_TRUST_STORE_PASSWORD $SPRING_BOOT_ADMIN_ALIAS
./generate-server-truststore.sh $SCHEDULER_SERVICE_ALIAS $SCHEDULER_SERVICE_TRUST_STORE_PASSWORD $SCHEDULER_SERVICE_ALIAS
./generate-server-truststore.sh $SCHEDULER_SERVICE_ALIAS $SCHEDULER_SERVICE_TRUST_STORE_PASSWORD $SERVICE_A_ALIAS
./generate-server-truststore.sh $SCHEDULER_SERVICE_ALIAS $SCHEDULER_SERVICE_TRUST_STORE_PASSWORD $SERVICE_B_ALIAS
./generate-server-truststore.sh $SCHEDULER_SERVICE_ALIAS $SCHEDULER_SERVICE_TRUST_STORE_PASSWORD $SUPER_ADMIN_ALIAS

echo "################ Generating truststore for $SERVICE_A_ALIAS ################"
./generate-server-truststore.sh $SERVICE_A_ALIAS $SERVICE_A_TRUST_STORE_PASSWORD $CONFIG_SERVER_ALIAS
./generate-server-truststore.sh $SERVICE_A_ALIAS $SERVICE_A_TRUST_STORE_PASSWORD $SERVICE_DISCOVERY_ALIAS
./generate-server-truststore.sh $SERVICE_A_ALIAS $SERVICE_A_TRUST_STORE_PASSWORD $API_GATEWAY_ALIAS
./generate-server-truststore.sh $SERVICE_A_ALIAS $SERVICE_A_TRUST_STORE_PASSWORD $AUTHORIZATION_SERVER_ALIAS
./generate-server-truststore.sh $SERVICE_A_ALIAS $SERVICE_A_TRUST_STORE_PASSWORD $SPRING_BOOT_ADMIN_ALIAS
./generate-server-truststore.sh $SERVICE_A_ALIAS $SERVICE_A_TRUST_STORE_PASSWORD $SCHEDULER_SERVICE_ALIAS
./generate-server-truststore.sh $SERVICE_A_ALIAS $SERVICE_A_TRUST_STORE_PASSWORD $SERVICE_A_ALIAS
./generate-server-truststore.sh $SERVICE_A_ALIAS $SERVICE_A_TRUST_STORE_PASSWORD $SERVICE_B_ALIAS

echo "################ Generating truststore for $SERVICE_B_ALIAS ################"
./generate-server-truststore.sh $SERVICE_B_ALIAS $SERVICE_B_TRUST_STORE_PASSWORD $CONFIG_SERVER_ALIAS
./generate-server-truststore.sh $SERVICE_B_ALIAS $SERVICE_B_TRUST_STORE_PASSWORD $SERVICE_DISCOVERY_ALIAS
./generate-server-truststore.sh $SERVICE_B_ALIAS $SERVICE_B_TRUST_STORE_PASSWORD $API_GATEWAY_ALIAS
./generate-server-truststore.sh $SERVICE_B_ALIAS $SERVICE_B_TRUST_STORE_PASSWORD $AUTHORIZATION_SERVER_ALIAS
./generate-server-truststore.sh $SERVICE_B_ALIAS $SERVICE_B_TRUST_STORE_PASSWORD $SPRING_BOOT_ADMIN_ALIAS
./generate-server-truststore.sh $SERVICE_B_ALIAS $SERVICE_B_TRUST_STORE_PASSWORD $SCHEDULER_SERVICE_ALIAS
./generate-server-truststore.sh $SERVICE_B_ALIAS $SERVICE_B_TRUST_STORE_PASSWORD $SERVICE_A_ALIAS
./generate-server-truststore.sh $SERVICE_B_ALIAS $SERVICE_B_TRUST_STORE_PASSWORD $SERVICE_B_ALIAS
